{
  "permissions": {
    "allow": [
      "Bash(cp backend/src/WeaponDetection.Infrastructure/DependencyInjection.cs /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/eaab0879-5b81-41b6-b9dd-80702b3d9026/scratchpad/DependencyInjection.full.cs)",
      "Bash(cp backend/tests/WeaponDetection.UnitTests/Security/PasswordHasherDependencyInjectionTests.cs /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/eaab0879-5b81-41b6-b9dd-80702b3d9026/scratchpad/PasswordHasherDependencyInjectionTests.full.cs)",
      "Read(//c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/eaab0879-5b81-41b6-b9dd-80702b3d9026/scratchpad/**)",
      "Bash(cp /d/Dessertation/edge-weapon-detection-platform/backend/src/WeaponDetection.Infrastructure/DependencyInjection.cs /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/eaab0879-5b81-41b6-b9dd-80702b3d9026/scratchpad/DependencyInjection.full.cs)",
      "Bash(cp /d/Dessertation/edge-weapon-detection-platform/backend/tests/WeaponDetection.UnitTests/Security/PasswordHasherDependencyInjectionTests.cs /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/eaab0879-5b81-41b6-b9dd-80702b3d9026/scratchpad/PasswordHasherDependencyInjectionTests.full.cs)",
      "Bash(git commit -q -m ' *)",
      "Bash(git --no-pager log -1 --format='%H%n%s')",
      "Bash(cp /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/eaab0879-5b81-41b6-b9dd-80702b3d9026/scratchpad/DependencyInjection.full.cs /d/Dessertation/edge-weapon-detection-platform/backend/src/WeaponDetection.Infrastructure/DependencyInjection.cs)",
      "Bash(cp /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/eaab0879-5b81-41b6-b9dd-80702b3d9026/scratchpad/PasswordHasherDependencyInjectionTests.full.cs /d/Dessertation/edge-weapon-detection-platform/backend/tests/WeaponDetection.UnitTests/Security/PasswordHasherDependencyInjectionTests.cs)",
      "Bash(git --no-pager log -2 --format='%H%n%s%n')",
      "Bash(dotnet tool *)",
      "Bash(git commit -m 'feat\\(onboarding\\): add branch and device API endpoints *)",
      "Bash(git push *)",
      "Bash(git commit -m ' *)",
      "Bash(export NG_CLI_ANALYTICS=false)",
      "Bash(npx --yes @angular/cli@latest new frontend --routing --style=css --ssr=false --skip-git --package-manager=npm --defaults)",
      "Bash(npx --yes @angular/cli@20 new frontend --routing --style=css --ssr=false --skip-git --package-manager=npm --defaults)",
      "Bash(npx ng *)",
      "Bash(export CHROME_BIN=\"/c/Program Files/Google/Chrome/Application/chrome.exe\")",
      "Bash(echo \"started ng serve, pid $!\")",
      "Bash(curl -s --retry 30 --retry-connrefused --retry-delay 2 --max-time 120 http://localhost:4271/ -o /tmp/ngindex.html)",
      "Bash(echo \"curl exit: $?\")",
      "Bash(npm audit *)",
      "Bash(echo \"=== FRONTEND TEST ===\")",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(head -12 /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/82823cd6-eebe-45ca-8ac4-900a77ecfdd6/scratchpad/api.log)",
      "Read(//c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/82823cd6-eebe-45ca-8ac4-900a77ecfdd6/scratchpad/**)",
      "Bash(grep -n \"Unhandled\\\\|Exception\\\\|error\\\\|fail\" /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/82823cd6-eebe-45ca-8ac4-900a77ecfdd6/scratchpad/api.log | head -8)",
      "Bash(node -e 'const fs=require\\(\"fs\"\\);fs.writeFileSync\\(\"body.json\",JSON.stringify\\({credentialIdentifier:\"dev-admin@local.test\",password:fs.readFileSync\\(\"devpw.txt\",\"utf8\"\\)}\\)\\)')",
      "Bash(curl -s -o ok.json -w \"HTTP %{http_code}\\\\n\" -X POST http://localhost:5230/api/v1/auth/login -H \"Content-Type: application/json\" -d @body.json)",
      "Bash(node -e 'const e=require\\(\"./ok.json\"\\);console.log\\(JSON.stringify\\({success:e.success,message:e.message,dataKeys:Object.keys\\(e.data||{}\\),tokenIsString:typeof e.data?.token===\"string\",tokenHasThreeParts:\\(e.data?.token||\"\"\\).split\\(\".\"\\).length===3}\\)\\)')",
      "Bash(nohup npx ng serve --port 4200)",
      "Bash(curl -s -o /dev/null -w \"index HTTP %{http_code}\\\\n\" http://localhost:4200/login)",
      "Bash(CHROME_PATH=\"/c/Program Files/Google/Chrome/Application/chrome.exe\" node verify.js)",
      "Bash(curl -s -i -X OPTIONS http://localhost:5230/api/v1/auth/login -H \"Origin: http://localhost:4200\" -H \"Access-Control-Request-Method: POST\" -H \"Access-Control-Request-Headers: content-type\")",
      "Bash(sed -i \"s|require\\('D:.*ws'\\)|require\\('D:/Dessertation/edge-weapon-detection-platform/frontend/node_modules/ws'\\)|\" cors-check.js)",
      "Bash(CHROME_PATH=\"/c/Program Files/Google/Chrome/Application/chrome.exe\" node cors-check.js)",
      "Bash(taskkill //F //IM node.exe //FI \"WINDOWTITLE ne *\")",
      "Bash(pkill -f \"ng serve\")",
      "Bash(curl -s -o /dev/null -w \"proxied login via :4200 -> HTTP %{http_code}\\\\n\" -X POST http://localhost:4200/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"credentialIdentifier\":\"x\",\"password\":\"y\"}')",
      "Bash(curl -s -o /dev/null -w \"backend direct -> HTTP %{http_code}\\\\n\" -X POST http://localhost:5230/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"credentialIdentifier\":\"x\",\"password\":\"y\"}')",
      "PowerShell($conns = Get-NetTCPConnection -LocalPort 4200 -State Listen -ErrorAction SilentlyContinue; foreach \\($c in $conns\\) { Stop-Process -Id $c.OwningProcess -Force -ErrorAction SilentlyContinue; \"killed PID $\\($c.OwningProcess\\)\" }; Start-Sleep -Seconds 2; \"port 4200 listeners now: \" + \\(Get-NetTCPConnection -LocalPort 4200 -State Listen -ErrorAction SilentlyContinue\\).Count)",
      "Bash(curl -s -o /dev/null -w \"proxied login \\(bad creds\\) via :4200 -> HTTP %{http_code}\\\\n\" -X POST http://localhost:4200/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"credentialIdentifier\":\"x\",\"password\":\"y\"}')",
      "Bash(rm -rf chrome-profile)",
      "Bash(git commit *)",
      "Bash(grep -inE \"eyJ[A-Za-z0-9_-]{6,}|dev-admin@local|password\\\\s*=\\\\s*['\\\\\"][^'\\\\\"]{6,}|signingkey|secret\")",
      "Bash(grep -v \"^Build\\\\|^info\\\\|Executed\\\\|^ *$\")",
      "Bash(grep -viE \"^info|Executed DbCommand|^ +[A-Z]|^$\")",
      "Bash(rm -rf cp24)",
      "Bash(CHROME_PATH=\"/c/Program Files/Google/Chrome/Application/chrome.exe\" node verify24.js)",
      "Bash(grep -n \"Exception\\\\|Invalid object\" /c/Users/farha/AppData/Local/Temp/claude/d--Dessertation-edge-weapon-detection-platform/82823cd6-eebe-45ca-8ac4-900a77ecfdd6/scratchpad/api.log | tail -4)",
      "Bash(EFCORE_DESIGNTIME_CONNECTION='Server=localhost\\\\SQLEXPRESS;Database=WeaponDetectionDev;Trusted_Connection=True;TrustServerCertificate=True;' dotnet ef database update --project src/WeaponDetection.Infrastructure --startup-project src/WeaponDetection.Api --no-build)"
    ]
  }
}
