{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "WeaponDetection.Backend",
    "Audience": "WeaponDetection.Dashboard",
    "AccessTokenLifetimeMinutes": 60
  }
}
